! version = 2.0

+ hello
- Hello, what is your name?
- Hi, what is your name?

+ hi
- Hello, what is your name?
- Hi, what is your name?

+ _
% hello what is your name
- Nice to meet you <formal>!

+ my name is *
- Nice to meet you <star>
- Nice meeting you <star>

+ how are you
- Nice, thank you

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ *
- Could you repeat that?
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!