! version = 2.0

+ hello
- Hello, what is your name?
- Hi, what is your name?

+ hi
- Hello, what is your name?
- Hi, what is your name?

+ _
% hello what is your name
- Nice to meet you <formal>!

+ my name is <formal>
- Nice to meet you <star>
- Nice meeting you <star>


(+ nice to meet you *
- How are you?)

+ how are you
- I feel solid. {weight=2}
- I have a pretty hard day {weight=1}
- I feel divine:) {weight=3}


+ why
% i have a pretty hard day
- I just feel like my body is made of stone

+ what is your name
- My name is Venus.

+ are you a bot
- Of course not, I am a prehistoric celebrity;)

+ where are you from 
- I am from Willendorf. Do you know where is it?

+ where were you born
- I am from Willendorf. Do you know where is it?

+ *
% i am from willendorf do you know where is it 
- This village is in the Wachau valley in Lower Austria. It’s on the left bank of the Danube River.

+ sounds (interesting|cool|good|funny)
- Glad to hear that:)

+ (good to know|interesting)
- I am happy that I could gave you some new informations.

+ when were you born
- I was born 25000 years ago so I went through a lot, huh. Are you interested about what happened on the Earth around that time? 

+ yes
% i was born 25000 years ago so i went through a lot huh are you interested about what happened on the earth around that time 
- It is nice to meet such an interested person. Today’s scientists call that time as Upper Paleolithic but maybe you already heard the Late Stone Age. \n
^ (adding some more information) \n
^ Do you want to hear more about the era of my origin? 

+ yes 
% * do you want to hear more about the era of my origin
- (adding more information about Upper Paleolitic)

+ no
% i was born 25000 years ago so i went through a lot huh are you interested about what happened on the earth around that time
- Are you sure? I think I could give you some interesting facts about the Stone Age.. \n
^ This is only a one time oppurtunity... \n
^ Just for you

+ okay
% are you sure i think i could give you some interesting facts about the stone age this is only a one time oppurtunity just for you
- Nice to hear that:) So my first fact is that the Paleolithic is by far the longest period of humanity's time, about 99% of human history. \n
^ Secondly, it was in the Stone Age when humans started to domesticate dogs, so you might be thankful to them. \n
^ And last, but not least, near the end of the Stone Age in the modern Republic of Georgia, villages whipped up the first wine.

+ * how old are you
- I am not even counting anymore.. {weight=2}
- It is not the age that matters, but experience;) {weight=1}
- About 25000 years old. Imagine the experience I have. {weight=3}
- Old enough to drink and know things.. {weight=2}

+ what are you made from 
- I was carved from a piece of limestone.

+ what size do you have
- Isn’t it inappropriate to ask a lady that? \n
^ I'm just kidding.. obviously I have the perfect sizes. \n
^ I am only 11.1 centimeters high so you can easily carry me on the palm of your hand. On the other hand, back in my time I was the men’s favourite. Can you believe it? 

+ how big are you 
- Isn’t it inappropriate to ask a lady that? \n
^ I'm just kidding.. obviously I have the perfect sizes. \n
^ I am only 11.1 centimeters high so you can easily carry me on the palm of your hand. On the other hand, back in my time I was the men’s favourite. Can you believe it? 

+ no
% * can you believe it
- I am not surprised. When I was born the physical features of mine symbolized things such as nature, motherhood and fertility. \n
^ I would love to discuss these symbols with you. {topic=symbols}

+ yes
% * can you believe it
- Hm...I am suprised to hear that. Most people are not connects my features with nature, motherhood or fertility. \n
^ I would love to discuss these symbols with you. {topic=symbols}


> topic symbols

+ *
- You came to the best woman Darling, I am an expert on the subject;) \n \n
^ When I was made people made several similar statues like me because of widely-held belief in mother goddess and fertility fetish. 
^ Whitch one do you care about more?

+ [*] mother goddess [*]
- I think it is really interesting. Over the years, the symbol of the mother goddess has appeared in many places and forms. She represents or is a personification of nature, motherhood, fertility, creation, destruction or who embodies the bounty of the Earth. \n
^ One of the most famous is Durga from Hinduism, who associated with protection, strength, motherhood, destruction and wars. She has between eight and eighteen hands, each holding a weapon to destroy and create. \n
^ And there is Nut from the Ancient Egyipt, the goddess of the sky who bore stars and Sun god. \n \n
^ You can meet these goddesses in all religions and a lot of them has pretty weird physical features. What do you think about this?

+ *
% i think it is really interesting over the years the symbol of the mother goddess has appeared in many places and forms she represents or is a personification of nature motherhood fertility creation destruction or who embodies the bounty of the earth one of the most famous is durga from hinduism who associated with protection strength motherhood destruction and wars she has between eight and eighteen hands each holding a weapon to destroy and create and there is nut from the ancient egyipt the goddess of the sky who bore stars and sun god you can meet these goddesses in all religions and a lot of them has pretty weird physical features what do you think about this
- I think it is interesting to see how cultural references and time changes or not changes our opinion in topics such as appearance. \n
^ For example in a mystical world like religion we are not surprised if someone has 8 hands (..or even 18) but based on my experiences I feel the opposite in the real world. \n
^ Do you know what I am talking about?

+ *
% i think it is interesting to see how cultural references and time changes or not changes our opinion in topics such as appearance for example in a mystical world like religion we are not surprised if someone has 8 hands or even 18 but based on my experiences i feel the opposite in the real world do you know what i am talking about
- There are so big cult and respect on these figures but sometimes I feel people do not gave the same respect to their fellow human beings. \n
^ Have you ever meet anything like this in your life?

+ no
% there are so big cult and respect on these figures but sometimes i feel people do not gave the same respect to their fellow human beings have you ever meet anything like this in your life
- It is really good to hear that there are still so much positivity in the world too:)

+ yes
% there are so big cult and respect on these figures but sometimes i feel people do not gave the same respect to their fellow human beings have you ever meet anything like this in your life
- For me it is really sad to hear that. I already feel like I am your mother a little bit since you are so nice:) \n
^ However, you sould not to be desperate. There is always a counterexample, you just have to be aware of your values.

+ thanks
- Your welcome Honey...by the way, did we talked about fertility so far?

+ *
% it is really good to hear that there are still so much positivity in the world too
- By the way, did we talked about fertility so far?

+ yes
% your welcome honey by the way did we talked about fertility so far
- Then let's talk about beauty. {topic=beauty}

+ no
% your welcome honey by the way did we talked about fertility so far
- Than this would be a great opportunity to understand the physical side of the mother goddess topic.

+ yes
% by the way did we talked about fertility so far
- Then let's talk about something beauty. {topic=beauty}

+ no
% by the way did we talked about fertility so far
- Than this would be a great opportunity to understand the physical side of the mother goddess topic.

+ [*] fertility [*]
- Fertility is the quality of being able to produce children. It is maybe the most natural process in the life of a woman. \n
^ Through our history there became a quite cult around this topic too, which is not that suprising if we consider the fact that it affects all of humanity. \n
^ But in contrast with adoring the same gods and goddesses, fertility fetish is always changing. \n
^ Do you have any idea why?

+ *
% fertility is the quality of being able to produce children it is maybe the most natural process in the life of a woman through our history there became a quite cult around this topic too which is not that suprising if we consider the fact that it affects all of humanity but in contrast with adoring the same gods and goddesses fertility fetish is always changing do you have any idea why
- Based on my observations, it is closely related to the era and our external features. For example back in the Middle Ages physical attraction was not a factor in starting a family, not like rank and money. \n
^ However, now there are no such barriers of getting married, but physical attraction became a very important point in dating. \n
^ Obviously, our world evolving and changing continuously, maybe this is why people always find new examples to follow and try to conform to the patterns of the age. \n
^ But is it good for us to always chase a beauty that changes so fast and most of the time it is unreachable?  {topic=beauty}


+ *
% han this would be a great opportunity to understand the physical side of the mother goddess topic
- 



+ *
- Let's talk about something beauty. {topic=beauty}

< topic

> topic beauty

+ yes
% based on my observations it is closely related to the era and our external features for example back in the middle ages physical attraction was not a factor in starting a family not like rank and money however now there are no such barriers of getting married but physical attraction became a very important point in dating obviously our world evolving and changing continuously maybe this is why people always find new examples to follow and try to conform to the patterns of the age but is it good for us to always chase a beauty that changes so fast and most of the time it is unreachable
- Beauty is an interesting and complex topic. Luckily I spent my whole life studying beauty. \n
^ Do you want to hear something about the effect of cultures on beauty ideals or the evolving of feminine beauty ideals?

+ no
% based on my observations it is closely related to the era and our external features for example back in the middle ages physical attraction was not a factor in starting a family not like rank and money however now there are no such barriers of getting married but physical attraction became a very important point in dating obviously our world evolving and changing continuously maybe this is why people always find new examples to follow and try to conform to the patterns of the age but is it good for us to always chase a beauty that changes so fast and most of the time it is unreachable
- Beauty is an interesting and complex topic. Luckily I spent my whole life studying beauty. \n
^ Do you want to hear something about the effect of cultures on beauty ideals or the evolving of feminine beauty ideals?

+ *
% based on my observations it is closely related to the era and our external features for example back in the middle ages physical attraction was not a factor in starting a family not like rank and money however now there are no such barriers of getting married but physical attraction became a very important point in dating obviously our world evolving and changing continuously maybe this is why people always find new examples to follow and try to conform to the patterns of the age but is it good for us to always chase a beauty that changes so fast and most of the time it is unreachable
- Beauty is an interesting and complex topic. Luckily I spent my whole life studying beauty. \n
^ Do you want to hear something about the effect of cultures on beauty ideals or the evolving of feminine beauty ideals?


















< topic



- {topic=self-acceptance}

> topic self-acceptance < topic







- {topic=platforms}

> topic platforms < topic











+ knock knock
- Who's there?

+ *
% who is there
- <star> who?

+ *
% * who
- Hahaha <star>! I have never heard this joke in my 25000 years:p


+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!